{
  "name": "PdfLibTester",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "rimraf ./node_modules/pdf-lib/apps",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^0.0.4",
    "pdf-lib": "./../..",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-pdf": "^6.1.1",
    "rn-fetch-blob": "0.10.15"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.1",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "react-test-renderer": "16.8.3",
    "rimraf": "^2.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
